PORT = 8080
DEV_MODE = developement
MONGO_URI = mongodb+srv://user:A17fQlvWDGSWaKdI@cluster0.crbmbso.mongodb.net/chatgpt
API_KEY = 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
JWT_ACCESS_SECRET = mF45U20FaWaRPYYZ4fxk64XtODTWTP9KdQv2tcurJ0W7m2b6xiLBqa2QMOoiv8yF
JWT_ACCESS_EXPIRIN = 15min
JWT_REFRESH_TOKEN = xplzw9QMkL2JtWSR7MhmQ64pvJtKjDdM66O7XAiwmfgKGvyeCrBCiboorTjCFKfV
JWT_REFRESH_EXPIRIN = 15day